{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint -c app/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.5",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@inertiajs/vue3": "^1.2.0",
    "@js-from-routes/client": "^1.0.4",
    "@js-from-routes/inertia": "^1.10.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "axios": "^1.7.3",
    "pinia": "^2.2.0",
    "ts-node-dev": "^2.0.0",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.35",
    "vue-loading-overlay": "^6.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.6.14"
  }
}
